.sp{
  display: none;
}
.pc{
  display: block;
}
.card-content:hover{
  opacity: .8;
}
img {
  transition: transform .3s ease-in-out;
}
.card-content:hover img {
  transform: translate(-10px,-10px)
}
.overlay-outer {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.overlay {
  background: rgba(115, 239, 102, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

a:hover .overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}

.overlay-outer:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.fadeIn_bottom {
  top: 80%;
}
@media screen and (min-width:  374px) and (max-width:768px){
  .links{
    color: #fff !important;
    display: block;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
  }
  .sp{
    display: block;
  }
  .pc{
    display: none;
  }
.header-menu{
    display: flex;
    padding:0 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-toggle{
    right: 0;
    top: 0;
    cursor:pointer;
    font-size: 30px;
    position: relative;
    z-index: 99;
}
.menu-sp.is-show{
  transform: translate(-100%);
}

.menu-sp{
  position: fixed;
  width: 200px;
  height: 500vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color:#7d3737;
  top: 0;
  display: block !important;
  padding: 20px;
  left: 0;
  z-index: 9;
  list-style: none;
  transform: translateY(0);
  transition:  transform .4s linear;
}
}